source "$(dirname "${BASH_SOURCE[0]}")/repo"

load_env() {
    local ENV_FILE="$(dirname "${BASH_SOURCE[0]}")/../../.env"
    while [[ "$1" != "" ]]; do
        case $1 in
            --env-file ) ENV_FILE="$2"; shift;;
            * ) echo "Invalid option: $1"; return 1;;
        esac
        shift
    done

    if [[ "$ENV_FILE" != "" ]] && [[ -f "$ENV_FILE" ]]; then
        source "$ENV_FILE" || return 1
    fi

    cd folio || return 1
    local app_account=$(get_github_account)
    local app_repo=$(get_github_repo)
    cd .. || return 1

    if [[ -z "$app_account" ]] || [[ -z "$app_repo" ]]; then
        echo "Error: Unable to determine application GitHub namespace."
        return 1
    fi

    local cicd_account=$(get_github_account)
    local cicd_repo=$(get_github_repo)

    if [[ -z "$cicd_account" ]] || [[ -z "$cicd_repo" ]]; then
        echo "Error: Unable to determine CI/CD GitHub namespace."
        return 1
    fi

    ENVIRONMENT="${ENVIRONMENT:-production}"
    FOLIO_APP_ACCOUNT="${FOLIO_APP_ACCOUNT:-$app_account}"
    FOLIO_APP_REPO="${FOLIO_APP_REPO:-$app_repo}"
    FOLIO_CICD_ACCOUNT="${FOLIO_CICD_ACCOUNT:-$cicd_account}"
    FOLIO_CICD_REPO="${FOLIO_CICD_REPO:-$cicd_repo}"

    FOLIO_SSH_PORT="${FOLIO_SSH_PORT:-22}"

    GOOGLE_CREDENTIALS="${FOLIO_GCS_CREDENTIALS:-$GOOGLE_CREDENTIALS}"
    export GOOGLE_CREDENTIALS
}

fingerprint_env() {
    local env_string=""
    env_string+="ENVIRONMENT=$ENVIRONMENT;"
    env_string+="GOOGLE_CREDENTIALS=$GOOGLE_CREDENTIALS;"
    env_string+="FOLIO_APP_ACCOUNT=$FOLIO_APP_ACCOUNT;"
    env_string+="FOLIO_APP_REPO=$FOLIO_APP_REPO;"
    env_string+="FOLIO_CICD_ACCOUNT=$FOLIO_CICD_ACCOUNT;"
    env_string+="FOLIO_CICD_REPO=$FOLIO_CICD_REPO;"
    env_string+="FOLIO_APP_DOMAIN=$FOLIO_APP_DOMAIN;"
    env_string+="FOLIO_CF_DNS_ZONE=$FOLIO_CF_DNS_ZONE;"
    env_string+="FOLIO_SSH_PORT=$FOLIO_SSH_PORT;"
    env_string+="FOLIO_ACME_EMAIL=$FOLIO_ACME_EMAIL;"
    env_string+="FOLIO_SSH_KEY_ID=$FOLIO_SSH_KEY_ID;"
    env_string+="FOLIO_PUBLIC_KEY_FILE=$FOLIO_PUBLIC_KEY_FILE;"
    env_string+="FOLIO_CF_TOKEN=$FOLIO_CF_TOKEN;"
    env_string+="FOLIO_DO_TOKEN=$FOLIO_DO_TOKEN;"
    env_string+="FOLIO_GH_TOKEN=$FOLIO_GH_TOKEN;"
    local hash=$(echo "$env_string" | sha256sum | cut -d ' ' -f 1)
    echo "${hash:0:16}"
}
